# Default variable assignments for Nextcloud role.
#
# This file provides defaults for variables used by the Ansible role.
# You can override any of these variables using Ansible's precendence
# rules by supplying new variables of the same name in your own plays.
#
# When Nextcloud is first installed, the administrator needs to set up
# an account. These are the default credentials for that administrator
# account.
#
# Default administrator username.
nc_default_admin_user: admin
#
# Default administrator password.
nc_default_admin_password: admin
#
# Set trusted domain names. By default, Nextcloud will only trust 
# localhost. If you have a domain name that you want to let Nextcloud
# trust, you must define it here. You may define as many trusted domains
# as you like. By default, only one is trusted: localhost. This config
# actually enables that default setting, but is here for you to add your own.
#
# Amount of additional trusted domains to add.
# trusted_domain_amount: 1
#
# Domain of the trusted domain to add.
# trusted_domain_1: example.com
#
# Configure SSL variables. You can either choose to set up a self-signed
# certificate, as in the case of hosting on localhost, or you can use the
# letsencrypt section instead if you already have a domain name you'd
# like to use.
#
# SELF-SIGNED
#
# If using a self-signed certificate, you can uncomment the
# self-signed certificate task in nextcloud-setup.yml.
#
# LET'S ENCRYPT
#
# Uncomment the following to configure the Let's Encrypt setup module.
recovery_email: myfake@blah.invalid
#
