---
- name: Install Nextcloud dependencies.
  apt:
    name: snapd
    update_cache: true

- name: Add /snap/bin to $PATH.
  shell: "source /etc/profile.d/apps-bin-path.sh"
  args:
    executable: /bin/bash
